# brands-multitenant-saas

./: ApiOrchestrator.csproj  Program.cs  README.md  api_build_warnings.txt  bk_build_errors.txt  build_errors.txt  build_errors_cmd.txt  build_output.txt  check_db.js  fix_brands_table.sql  inspect_db.cs  package-lock.json  package.json  render.yaml  saas_api_log.txt  schema_dump.sql  test_build_errors.txt  vercel.json
.github/workflows/: azure-static-web-apps-black-island-0dd575100.yml  azure-static-web-apps-dashboard.yml  azure-static-web-apps-greenpantry.yml  azure-static-web-apps-omegatech.yml  main.yml
DbInspector/: Program.cs
database/: UPDATE_SORT_ORDER.sql  UPDATE_USER_PHONE.sql  more_brands_seed.sql  vanaVajram_seed.sql  verify_admin_user.sql
database/migrations/: 001_Initial_Schema.sql  002_Business_Modules.sql  009_Sync_Brand_Contacts.sql  010_Add_BuiltBy_To_Brands.sql  011_App_Constants.sql  012_Enhanced_Sample_Data.sql  013_Add_SortOrder_To_Brands.sql  014_Add_IsActive_To_Brands.sql  015_Add_PhoneNumber_To_Users.sql  cols.txt  pcols.txt
devops/ci-cd/: pipeline.yml
docs/: PROJECT_OVERVIEW.md  testing_guide.md
modules/BangaruKottu/: README.md  Vendor.sln
modules/GreenPantry/: .gitignore  GITHUB_ACTIONS_SETUP.md  README.md  SMTP_SETUP.md  azure-deploy-enhanced.sh  (+8 more)
modules/GreenPantry/backend/GreenPantry.Application/: GreenPantry.Application.csproj
modules/GreenPantry/backend/GreenPantry.Application/DTOs/Auth/: AdminPasswordResetRequest.cs  AuthResponse.cs  RegisterRequest.cs
modules/GreenPantry/backend/GreenPantry.Application/DTOs/Menu/: MenuItemDto.cs
modules/GreenPantry/backend/GreenPantry.Application/DTOs/Order/: OrderDto.cs
modules/GreenPantry/backend/GreenPantry.Application/DTOs/Payment/: PaymentRequestDto.cs
modules/GreenPantry/backend/GreenPantry.Application/Interfaces/: IGeolocationService.cs  IMenuItemRepository.cs  IMenuService.cs  INotificationRepository.cs  INotificationService.cs  IOrderRepository.cs  IPaymentService.cs  IRestaurantRepository.cs  IRestaurantService.cs  IUserService.cs
modules/GreenPantry/backend/GreenPantry.Application/Services/: AuthService.cs  GeolocationService.cs  MenuService.cs  NotificationService.cs  PaymentFactoryService.cs  PaytmPaymentService.cs  PhonePePaymentService.cs  RazorpayPaymentService.cs
scripts/: ensure-ui-deps.js  stop-services.js
src/backend/SaaS.Application/: DependencyInjection.cs  SaaS.Application.csproj
src/backend/SaaS.Application/Common/: GenericService.cs
src/backend/SaaS.Application/DTOs/: AuthDto.cs  BrandDto.cs  CommandCenterStatsDto.cs  NotificationDto.cs  OrderDto.cs  ProductDto.cs  TenantContext.cs  UserDto.cs
src/backend/SaaS.Application/Interfaces/: INotificationService.cs  ISystemService.cs
src/backend/SaaS.Application/Mappings/: MappingProfile.cs  MapsterConfig.cs
src/backend/SaaS.Application/Services/: AuthService.cs
src/backend/SaaS.Infrastructure/: DependencyInjection.cs  SaaS.Infrastructure.csproj
src/backend/SaaS.Infrastructure/Auth/: JwtProvider.cs
src/backend/SaaS.Infrastructure/DbInspector/: DbInspector.csproj
src/backend/SaaS.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/backend/SaaS.Infrastructure/Persistence/Migrations/: 20260130153347_InitialPostgres.Designer.cs  20260130153347_InitialPostgres.cs  20260201133249_AddNewBrandFields.Designer.cs  20260201133249_AddNewBrandFields.cs  20260203155738_AddAddressFieldsToUser_V2.Designer.cs  20260203155738_AddAddressFieldsToUser_V2.cs  20260203163031_HarmonizeGreenPantryUserFields.Designer.cs  20260203163031_HarmonizeGreenPantryUserFields.cs  20260203163350_SatisfyGreenPantryRoleV2.Designer.cs  20260203163350_SatisfyGreenPantryRoleV2.cs  20260203163641_SatisfyGreenPantryAuditFields.Designer.cs  20260203163641_SatisfyGreenPantryAuditFields.cs  20260307174705_ApplyRawSqlUserAddressFields.Designer.cs  20260307174705_ApplyRawSqlUserAddressFields.cs  20260405093136_RepairMissingColumns_V4.Designer.cs  20260405093136_RepairMissingColumns_V4.cs  20260405110644_RepairMissingColumns_V5.Designer.cs  20260405110644_RepairMissingColumns_V5.cs  ApplicationDbContextModelSnapshot.cs
src/backend/SaaS.Infrastructure/Persistence/SeedData/: brands.json  tenants.json
src/backend/SaaS.Infrastructure/Repositories/: GenericRepository.cs  ITenantService.cs
src/backend/SaaS.Infrastructure/Services/: NotificationService.cs  SystemService.cs  TenantService.cs  UserContext.cs
src/backend/SaaS.Infrastructure/database/: FIX_BRANDS.sql  seed_admin_user_production.sql  vajraValli_seed.sql
src/backend/SaaS.Infrastructure/database/migrations/: 003_Fix_Audit_Columns.sql  004_Sample_Data.sql  005_Roles_Permissions_Flags.sql  006_Expand_Brands.sql  007_Seed_Demo_Data.sql  008_Sync_Users.sql  016_Add_Names_To_Users.sql
src/backend/SaaS.Shared/: SaaS.Shared.csproj
src/backend/SaaS.Shared/Extensions/: SharedStartupExtensions.cs
src/backend/modules/BangaruKottu/backend/Vendor.Infrastructure/: Vendor.Infrastructure.csproj
src/backend/modules/BangaruKottu/backend/Vendor.Infrastructure/Data/: DbInitializer.cs
src/backend/modules/BangaruKottu/backend/Vendor.Infrastructure/Repositories/: AuthService.cs
src/backend/modules/GreenPantry/backend/GreenPantry.Infrastructure/: GreenPantry.Infrastructure.csproj  build_error.txt  build_minimal.txt  migration_error.txt
src/backend/modules/GreenPantry/backend/GreenPantry.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/backend/modules/GreenPantry/backend/GreenPantry.Infrastructure/Data/Migrations/: 20260426095151_AddFavoritesTable.Designer.cs  20260426095151_AddFavoritesTable.cs
src/backend/modules/GreenPantry/backend/GreenPantry.Infrastructure/Data/SeedData/: menu.json  restaurants.json
src/backend/modules/GreenPantry/backend/GreenPantry.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/modules/GreenPantry/backend/GreenPantry.Infrastructure/Repositories/: FavoriteRepository.cs  NotificationRepository.cs  OrderRepository.cs
temp_pg/: fix.js  fix_all.js  package-lock.json  package.json
tmp/: check_admin_user.csx
(+564 files in other folders)
